image: python:3.9

stages:
  - lint
  - test

lint:
  stage: lint
  script:
    - pip install black==21.7b0
    - black . --check --diff
    - pip install flake8==4.0.1
    - flake8 .
  
test:
  stage: test
  script:
    - apt-get update -q -y
    - apt-get install -y python3-pip
    - python3 -V
    - /usr/local/bin/python -m pip install --upgrade pip
    - pip install virtualenv
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install pytest-cov==3.0.0
    - pytest --cov
  coverage: '/TOTAL.*\s+(\d+\%)/'
